{
  "name": "rhabdomancer-server",
  "version": "1.0.0",
  "description": "node server that runs rhabdomancer",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "yarn run clean && tsc",
    "postbuild": "ef-tspm && yarn run copy-static",
    "prestart": "yarn run build",
    "start": "node .",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-static": "copyfiles -u 1 static/* dist/static"
  },
  "author": "Alex Kafer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "queue-typescript": "^1.0.1",
    "socket.io": "^2.3.0",
    "three": "^0.110.0"
  },
  "devDependencies": {
    "@ef-carbon/tspm": "^2.2.5",
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.5",
    "@types/socket.io": "^2.1.4",
    "copyfiles": "^2.1.1",
    "tslint": "^6.0.0-beta0",
    "typescript": "^3.6.4"
  }
}
